<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   style="@style/listViewItem">

  <LinearLayout
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginRight="4dp"
      android:layout_marginLeft="4dp"
      android:orientation="vertical"
      android:background="@drawable/listviewitem_selector">
    
    <com.loopj.android.image.SmartImageView
	    android:id="@+id/movie_thumb"
	    android:layout_width="90dp"
	    android:layout_height="153dp"
	    android:src="@drawable/icon" />
    
    <TextView
        android:id="@+id/movie_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@drawable/listviewitem_selector"
        android:gravity="center"
        android:maxLines="2"
        android:text="Movie"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />
    
  </LinearLayout>

</LinearLayout>